# uber-clone

./: .babelrc  app.json  build.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foxfixer/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ridex/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FoxFixer/: AppDelegate.m  GoogleService-Info.plist  Info.plist  credentials.plist
ios/FoxFixer.xcodeproj/: project.pbxproj
ios/FoxFixer.xcworkspace/: contents.xcworkspacedata
ios/FoxFixer/Base.lproj/: LaunchScreen.xib
ios/FoxFixerTests/: FoxFixerTests.m
ios/ridex/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ridex.xcodeproj/: project.pbxproj
ios/ridex.xcworkspace/: contents.xcworkspacedata
src/: app.js  index.js
src/_actions/: locationActions.js  loginActions.js  types.js
src/_reducers/: index.js  locationReducer.js  loginReducer.js
src/config/: helpers.js  permission.js
src/containers/: home.js
src/containers/destinationScreen/: index.js
src/containers/homeScreen/: index.js  other.js  webview.js
src/containers/introScreen/: index.js
src/containers/locationScreen/: index.js
src/containers/loginScreen/: auth.js  index.js
src/containers/pickupScreen/: index.js
src/containers/profileScreen/: index.js
src/containersold/: login.js
src/router/: index.js
src/store/: index.js
(+4 files in other folders)
